{
  "name": "03-bases-node",
  "version": "1.0.0",
  "description": "Es una aplicacion para generar tablas de multiplicar",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app --base=1 "
  },
  "author": "Aris Valdez",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.3.0"
  }
}
